WOW.
THANK YOU VERY MUCH.
AND HELLO, GOODYEAR.
HELLO, PHOENIX.
SIX DAYS, CAN YOU BELIEVE THIS? SIX DAYS FROM NOW WE ARE GOING TO WIN ARIZONA AND WE ARE GOING TO WIN FOUR MORE YEARS IN OUR GREAT, BEAUTIFUL WHITE HOUSE.
A VOTE FOR ME IS A VOTE FOR MASSIVE TAX CUTS, REGULATION CUTS, FAIR TRADE, STRONG BORDERS, OUR SECOND AMENDMENT, WE WILL SAVE OUR SECOND AMENDMENT, AND AMERICAN ENERGY INDEPENDENCE.
IT’S A VOTE TO SUPPORT OUR POLICE, OUR MILITARY, STAND UP TO CHINA, WHICH WE’VE BEEN DOING.
THEY GAVE $28 BILLION TO OUR FARMERS.
THAT’S VERY NICE.
THANK YOU VERY MUCH, CHINA.
AND ENSURE MORE PRODUCTS THAT ARE PROUDLY STAMPED WITH THAT BEAUTIFUL PHRASE, "MADE IN THE USA.
WE WILL DELIVER RECORD PROSPERITY, EPIC JOB GROWTH, AND A SAFE VACCINE THAT ERADICATES THE VIRUS, THE CHINA PLAGUE IS WHAT IT IS, AND QUICKLY END THE PANDEMIC.
NORMAL LIFE, WHICH IS WHAT WE WANT, WE JUST WANT NORMAL LIFE, LIKE WE HAD SEVEN MONTHS AGO.
WE’LL FULLY RESUME, AND NEXT YEAR WE WILL BE THE GREATEST ECONOMIC POWER.
WE ARE GOING TO BE STRONGER THAN WE’VE EVER BEEN BEFORE.
AND YOU SEE THAT ALL HAPPENING.
NEXT YEAR WILL BE THE BEST ECONOMIC YEAR IN OUR COUNTRY’S HISTORY.
AND LAST YEAR WAS, AND THEN WE WERE INTERRUPTED.
WE WERE INTERRUPTED.
IT’S CALLED MAKE AMERICA GREAT AGAIN, AGAIN.
A VOTE FOR JOE BIDEN, SLEEPY JOE, IS A VOTE FOR THE BIGGEST TAX HIKE IN HISTORY.
I’VE NEVER SEEN THIS BEFORE, A MAN WHO’S CAMPAIGNING ON THE FACT THAT HE’S GOING TO RAISE YOUR TAXES.
I HAVE SEEN.
THEY’RE GOING TO CRUSH, REGULATIONS, IT WILL BE CRUSHING.
YOU HAVE NO IDEA WHAT THEY WANT TO DO.
WE’VE TOOK OFF MORE REGULATIONS THAN ANY ADMINISTRATION IN THE HISTORY OF OUR COUNTRY.
THEY ARE GOING TO PUT THOSE REGULATIONS BACK, AND ALL THEY DO IS CAUSE WASTE AND A LOT OF OTHER PROBLEMS, SLASH MEDICARE AND SOCIAL SECURITY, AND THEY WANT TO ABOLISH AMERICAN ENERGY.
YOU KNOW WHAT HE SAID, "NO FRACKING."
HE SAID, "NO FRACKING."
UNTIL HE WENT TO PENNSYLVANIA, THEN HE SAID, "MAYBE WE CAN FRACK."
HIS PEOPLE WON’T LET THEM FRACK AND JOE DOESN’T HAVE ANY CLUE WHERE HE IS.
YOU KNOW THAT.
"WHERE AM I? WHERE AM I? WHAT STATE AM I IN?" HE’S ONLY GOT IT WRONG ABOUT SEVEN TIMES.
"WHERE AM I? IS THIS ARIZONA OR IS THIS NEVADA? WHERE AM I? TELL ME, WHERE AM I? IS THIS IOWA? OH, OH, OH, OH, IT’S VERY HOT.
I KNOW WHERE I AM.
THIS IS FLORIDA, ISN’T IT?" "NO, JOE.
NO JOE."
A VOTE FOR BIDEN IS A VOTE FOR OPEN BORDERS, OFFSHORING JOBS, SHREDDING THE SECOND AMENDMENT, CONFISCATING YOUR GUNS, AND ELIMINATING PRIVATE HEALTHCARE.
180 MILLION PEOPLE ON PRIVATE HEALTHCARE.
IT’S CALLED BYE-BYE.
AND THEY LOVE THEIR PRIVATE HEALTHCARE.
BIDEN AND THE DEMOCRAT SOCIALISTS WILL DELAY THE VACCINE, PROLONG THE PANDEMIC, SHUTTER YOUR SCHOOLS AND SHUT DOWN OUR COUNTRY.
AND YOUR STATE IS OPEN, RIGHT? YOUR STATE IS NICE AND OPEN.
YOUR STATE IS NICE AND OPEN.
THANK YOU.
YOUR GOVERNOR DID A GOOD JOB.
I DON’T KNOW IF YOU APPRECIATE IT, BUT HE DID A GOOD JOB.
YOU HAD A SPIKE, AND HE JUST DID WHAT HE HAD TO DO.
AND YOUR STATE IS FULLY OPEN.
GOOD JOB.
HE MAY BE HERE.
HE MAY BE IN THIS CROWD OF ABOUT 25,000 PEOPLE.
HE MAY BE HERE.
I MAY GET LUCKY AND INTRODUCE THEM IN A LITTLE WHILE.
HE IS HERE.
HE’S A GREAT GOVERNOR.
THIS ELECTION IS A CHOICE BETWEEN THE AMERICAN DREAM AND A SOCIALIST NIGHTMARE.
AS LONG AS I AM PRESIDENT, AMERICA WILL NEVER, EVER BE A SOCIALIST COUNTRY.
I AM FIGHTING FOR THE DREAMS OF ALL AMERICANS, INCLUDING MILLIONS OF TRULY AMAZING, AND THEY LIKE ME, MY POLL NUMBERS ARE THROUGH THE ROOF WITH, HISPANIC AMERICANS, RIGHT? THROUGH THE ROOF.
I ALWAYS KNEW THEY LIKED ME.
IT’S A BIG STORY.
THEY SAY, "WHAT’S GOING ON?" I JUST SAW IT.
"WHAT’S GOING ON WITH TRUMP AND THE HISPANICS? WHAT’S GOING ON WITH TRUMP? HIS POLL NUMBERS."
THEY’RE GETTING VERY NERVOUS.
OUR POLL NUMBERS ARE LOOKING VERY GOOD.
WE HAD ONE LITTLE UPSET THIS MORNING.
WE’RE DOING VERY WELL IN WISCONSIN, RIGHT? I WAS THERE YESTERDAY.
WE HAD 25,000 PEOPLE AT LEAST.
AND I WILL TELL YOU, IT WAS COLD.
I DID THREE OF THESE YESTERDAY.
DON’T MAKE ME CRY.
DON’T MAKE ME CRY.
THEY’LL SAY, "THE PRESIDENT WAS CRYING."
I DON’T KNOW.
I DON’T KNOW IF I WANT A PRESIDENT THAT CRIES.
BUT IT’S OKAY.
BUT THAT’S THE PHRASE, ONE OF THE GREATEST MEN IN THE COUNTRY RIGHT HERE, DID YOU EVER HEAR THAT PHRASE BEFORE? I DON’T THINK SO.
OH, WE HAVE MIKE LEE HERE TOO.
AND WE HAVE RAND PAUL HERE AND SERGIO, AND THE KING OF EUROPE WE HAVE RIGHT HERE.
RAND, DID YOU EVER HEAR THAT PHRASE FOR A POLITICIAN? RAND WOULD LIKE THAT PHRASE, I CAN TELL YOU RIGHT NOW.
SO WE’VE GOT SOME GREAT POLLS AND WE ARE GETTING GREAT POLLS.
WE ARE DOING GREAT IN FLORIDA.
DOING GREAT IN NORTH CAROLINA.
DOING GREAT I THINK IN PENNSYLVANIA, I THINK.
I THINK IT’S GOING TO BE GREAT.
WE WON IT LAST TIME.
FIRST TIME IN MANY YEARS, A REPUBLICAN WON.
WE’VE DONE GOOD.
BROUGHT A LOT OF BUSINESS THERE.
THEY HAD A LOT OF BUSINESS WENT BACK TO PENNSYLVANIA, SO I THINK THEY APPRECIATE IT, BUT HAVEN’T SEEN THE NUMBERS.
THEY VOTE LATE.
THEY VOTE ON TUESDAY.
THAT’S WHAT THEY LIKE.
I LIKE THAT TOO.
BUT WE’RE DOING GOOD ALL OVER.
WE’RE DOING GOOD IN WISCONSIN.
WE HAVE A POLL.
WE’RE ONE UP IN WISCONSIN.
DON’T CLAP YET.
TODAY, THE FAKE WASHINGTON POST, ABC, YOU’D THINK THEY COME OUT THAT HE’S FOUR DOWN, HE’S FIVE DOWN.
"17 DOWN IN WISCONSIN."
I DON’T THINK SO.
I HAD THE SAME FRAUDSTERS HERE FOUR YEARS AGO, THEY HAD ME 12 DOWN A WEEK BEFORE THE ELECTION, RIGHT? REMEMBER THAT, I WAS 12 DOWN? ABC, WASHINGTON POST, I MEAN, JUST DISHONEST PEOPLE.
AND WE SENT THEM A LEGAL LETTER AND BY THE TIME WE GOT TO THE ELECTION, WE WERE EVEN.
I WONDER WHAT HAPPENED.
BUT THEY INTERVIEWED SLIGHTLY MORE DEMOCRATS AND REPUBLICANS.
WE LOOKED AT IT.
I THINK THERE’S SOME KIND OF A LAW THAT YOU HAVE TO DO THAT.
THEY INTERVIEWED A FEW MORE, A NUMBER THAT YOU WOULDN’T EVEN BELIEVE.
I AGREE.
I AGREE.
I AGREE.
BUT THEY’RE ALL IN THAT BAG.
ABC, TERRIBLE.
NBC IS PROBABLY THE WORST OF ALL.
IT’S CALLED CONCAST.
C-O-N, NOT COM.
C-O-N, CONCAST, BECAUSE THEY’RE CONS.
IT’S A BIG CON JOB.
IT’S A BIG CON JOB.
THEY SPEND ALL THAT MONEY FOR PUBLIC RELATIONS, AND THEN I TALK ABOUT THEM, THAT’S THE END OF THE PUBLIC RELATIONS.
CON JOB.
HOW DID YOU GUYS DO TODAY, PLEASE, ON SECTION 230.
MIKE LEE, HOW ARE YOU DOING? YOU KNOW WHAT? WHAT THEY’RE DOING IS A DISGRACE.
JOE BIDEN IS A CORRUPT POLITICIAN AND THEY REFUSE TO TALK ABOUT IT.
YOU’VE GOT TO DO IT.
YOU’VE GOT TO DO IT.
I MEAN, IT’S CRAZY.
THEY’RE GETTING AWAY, WHAT THE BIG TECH IS GETTING AWAY WITH.
THEY WILL NOT ALLOW ANYBODY TO EVEN DISCUSS IT.
WITH ME, THEY WRITE FALSE STORIES, THEY CAN DO WHATEVER THEY WANT.
SECTION 230, RAND.
I HOPE YOU’RE ALL LOOKING AT IT, OKAY? I HOPE YOU’RE ALL LOOKING AT IT.
BECAUSE THERE WAS A LOT OF STUFF TODAY.
THEY WERE UP THERE AND THEY WERE VERY NERVOUS IN FRONT OF THE SENATE.
THEY WERE VERY NERVOUS.
I HAVE TO TELL YOU THAT.
THEY WERE SHAKEN UP A LITTLE BIT, BECAUSE WITHOUT SECTION 230, THEY DON’T EVEN EXIST.
THEY DON’T EVEN EXIST.
FOR 47 YEARS, JOE BIDEN BETRAYED THE AMERICAN PEOPLE AND HE BETRAYED HISPANIC AMERICANS.
OVER THE LAST FOUR YEARS, I’VE BEEN DELIVERING FOR HISPANIC AMERICANS LIKE NEVER BEFORE.
AND HISPANIC AMERICAN UNEMPLOYMENT REACHED AN ALL TIME LOW PRIOR TO THE PANDEMIC.
IT’S CRAZY.
I LOVE YOU TOO.
NOBODY KNOWS WHAT HAPPENED.
THE FAKE NEWS, LOOK AT ALL OF THEM BACK THERE.
THAT’S A LOT OF FAKE NEWS BACK THERE.
LOOK AT THAT.
THOSE RED LIGHTS JUST WENT OFF.
ANYTIME I REFER TO THEM, THEY TURN THE LIGHT OFF VERY QUICKLY.
THEY DON’T WANT TO HAVE IT BROADCAST WHEN I CALL CNN BAD NAMES.
HISPANIC AMERICAN FAMILIES SAW THEIR NET WORTH SKYROCKET BY 64%.
AND I’M SITTING IN THE HOTTEST SUN I’VE EVER FELT.
THIS IS HOT.
MY LAST STOP ALSO IN YOUR GREAT STATE, IT HAD A DIFFERENT PROBLEM.
THE SUN WAS HOT.
I’VE NEVER SEEN WIND LIKE THAT.
IT’S LUCKY I DON’T NEED TELEPROMPTERS LIKE SLEEPY JOE BECAUSE THE TELEPROMPTERS WERE FALLING DOWN.
THEY WERE GOING ALL OVER THE PLACE.
I WAS GETTING A HEADACHE.
I’M TRYING TO LOOK.
BUT I HAVE A GOOD MEMORY.
I REMEMBER THINGS UNLIKE THE SLEEPY ONE.
HE’S IN A LID AGAIN.
DID YOU KNOW THAT, FELLAS? HE’S IN LID.
THIS GUY’S IN A LID EVERY SINGLE DAY.
LID, THAT REFERS TO A GARBAGE CAN.
THEY PUT THE LID ON THE CAN.
HE’S IN HIS BASEMENT.
BY THE WAY, I’D LIKE TO BE IN A BASEMENT.
I’D LIKE TO BE IN SOME PLACE.
I’D LIKE TO BE IN A BEAUTIFUL BEDROOM, NICE FOR A YEAR AND A HALF, TWO YEARS, NEVER COME OUT OF THE WHITE HOUSE.
BUT I’M YOUR PRESIDENT, I HAVE TO.
I HAVE TO COME OUT.
I HAVE TO MEET PEOPLE.
I HAVE TO MEET PEOPLE.
WE HAVE TO MEET PEOPLE.
AND I SAID, "THIS COULD BE A LITTLE BIT SHAKY, TO MEET A LOT OF PEOPLE, BUT WE HAVE NO CHOICE."
AND YOU PROBABLY HAVEN’T HEARD, BUT I CAUGHT IT.
I CAUGHT IT.
DID ANYBODY KNOW THAT? I CAUGHT IT.
AND THEN YOU GET BETTER AND YOU’RE IMMUNE.
AND THEY SAY, "YOU’RE IMMUNE FOR A YEAR." THEY USED TO SAY YOU’RE IMMUNE FOREVER, BUT WHEN I GOT IT, I SAID, "I’M IMMUNE."
THEY SAID, "IT’S ONLY FOR FOUR MONTHS."
I DON’T KNOW WHAT HAPPENED.
THEY SAID, "YOU’RE IMMUNE FOR A LIFETIME," RIGHT? REMEMBER? UNTIL I HAD IT.
ONCE I HAD IT, NOW IT’S ONLY UP TO FOUR MONTHS.
BUT I GOT BETTER.
GREAT DOCTORS AT THE WHITE HOUSE.
WE HAVE GREAT DOCTORS.
GREAT DOCTORS ALL OVER THE COUNTRY.
I HAD DOCTORS FROM ALL OVER THE COUNTRY.
ONE THING I LEARNED QUICKLY, WHEN YOU’RE THE PRESIDENT AND YOU’RE NOT FEELING TOO GOOD, I DIDN’T FEEL GREAT, YOU HAVE MORE DOCTORS THAN YOU’VE EVER SEEN IN YOUR LIFE BEFORE.
IT WAS LIKE A PUBLIC PLACE.
AND THEY WERE GATHERED AROUND MY BED.
THEY SAID, "WHAT’S THE PROBLEM?" I SAID, "I DON’T KNOW, DOC, BUT I’M NOT FEELING TOO GOOD.
AND I’VE GOT TO GET BACK ON THE TRAIL."
YOU KNOW WHAT THE TRAIL IS, RIGHT? THE CAMPAIGN TRAIL.
"I’VE GOT TO GET BACK ON THE TRAIL.
GET ME THE HELL OUT OF HERE, DOC."
JOHN’S HOPKINS WAS GREAT.
WE HAVE ALL THE GREAT HOSPITALS REPRESENTED.
AND I’LL TELL YOU, WALTER REED IS INCREDIBLE.
I’VE SEEN WHAT THEY DO TO THE SOLDIERS.
THEY COME BACK SO BADLY WOUNDED AND THEY FIX THEM.
THANK YOU.
THANK YOU.
WALTER REED IS SO GREAT, BUT THEY’RE ALL AROUND AND THEY’RE SAYING, "SIR, I THINK YOU’RE GOING TO HAVE TO TAKE IT EASY FOR A LITTLE WHILE."
THEN THEY GAVE ME SOMETHING CALLED REGENERON.
DID YOU EVER HEAR OF REGENERON? AND WE’RE GOING TO MAKE IT AVAILABLE TO EVERYBODY THAT NEEDS IT FREE.
FREE, RIGHT? FREE.
ANTIBODIES.
AND ALL I KNOW, AND I DON’T WANT TO GIVE ANY CREDIT TO THIS DRUG, I WANT TO SAY IT WAS ME, BECAUSE I’M IN PERFECT PHYSICAL CONDITION, AND I’M VERY YOUNG.
I’M VERY YOUNG AND I’M IN PERFECT PHYSICAL SHAPE.
PERFECT.
I SAID THAT JOKINGLY.
I SAID THAT A COUPLE OF WEEKS AGO.
CNN, FAKE NEWS CNN, WENT CRAZY.
"HE’S NOT IN PERFECT SHAPE AND HE’S NOT YOUNG."
THEY WENT CRAZY.
THEY THOUGHT IT WAS HORRIBLE.
A HORRIBLE, HORRIBLE STATEMENT.
NO, WE DID A GREAT JOB, AND I WOULD LIKE TO SAY THAT THE ANTIBODY, WHAT THEY GAVE ME, DIDN’T HELP, BUT IT PROBABLY DID, BECAUSE I WOKE UP THE NEXT MORNING AND I FELT LIKE SUPERMAN.
I WANTED TO RIP MY SHIRT OFF, JUST LIKE CLARK KENT.
ANYBODY EVER HEAR OF CLARK KENT? JUST LIKE THE LEGENDARY CLARK KENT.
WE’RE GOING TO WIN THE ELECTION.
YOU KNOW THAT.
WE’RE GOING TO WIN.
THIS IS MUCH MORE SO THAN FOUR YEARS AGO.
I’M LOOKING AT SOME OF OUR GREAT SENATORS.
WE’RE GOING TO WIN THIS ELECTION.
WE’RE GOING TO HAVE A GREAT VICTORY.
AND A LOT OF PEOPLE WANT TO GO OUT ON TUESDAY, THEY DON’T WANT TO GO OUT EARLY.
IT’S CALLED THE GREAT RED WAVE.
WAIT UNTIL YOU SEE.
THEY ALWAYS SAY, "SIR, COULD YOU PLEASE ASK THEM TO GO OUT ON MONDAY, SUNDAY?" BECAUSE YOU COULD GO OUT NOW, YOU CAN VOTE, RIGHT? BUT I SAID, "THEY DON’T REALLY WANT THAT."
THEY WANT TO MAKE IT A LITTLE MORE CONVENIENT FOR YOU, BUT WHEN THOSE BOOSTS OPEN UP, YOU’RE GOING TO SEE SOMETHING THAT PROBABLY HAS NEVER SEEN BEFORE.
YOU’VE NEVER SEEN.
IN FLORIDA, THEY’RE NOT DOING WELL.
THEY HAD TO GET THAT LEAD.
THAT LEAD’S GOING TO BE TAKEN OVER I THINK VERY, VERY QUICKLY.
THE BIGGEST PROBLEM WE HAVE IS IF THEY CHEAT WITH THE BALLOTS.
THAT’S MY BIGGEST PROBLEM.
THAT’S THE ONLY THING I WORRY ABOUT.
IF THEY CHEAT WITH THE BALLOTS, RIGHT? IF THEY CHEAT WITH THE BALLOTS.
AND THEY DID FIND SOME IN A GARBAGE CAN FROM THE MILITARY, MILITARY BALLOTS.
IT HAD THE NAME TRUMP WRITTEN, THEY WANTED TO GO FOR TRUMP.
THEY FOUND THEM IN A GARBAGE CAN, HUNDREDS OF THOUSANDS EVERY DAY.
YOU DON’T WAKE UP AND NOT READ A STORY ABOUT IT.
EVERY DAY THERE’S CHEATING WITH THE BALLOTS.
AND YOU HAVE GOVERNORS, DEMOCRAT GOVERNORS, THAT ARE PLAYERS, WISE GUYS.
WISE GUYS AND IT’S A DISGRACE.
IN NEVADA, WE LIKE NEVADA, BUT YOU’VE GOT A GOVERNOR THERE THAT’S A PLAYER.
AND EVEN IF YOU WANT TO SPEAK, THEY MAKE IT VERY HARD TO FIND A LOCATION.
BUT WE FOUND ONE AND 50,000 PEOPLE SHOWED UP A COUPLE OF WEEKS AGO.
LATINO HOME OWNERSHIP IS NOW AT AN ALL TIME HIGH, ALL TIME HIGH.
BY THE WAY, IF YOU LOOK AT NEW HOUSES, IF YOU LOOK AT AUTOMOBILE PRODUCTION, IT’S HARD TO BELIEVE, IT LITERALLY IS SUPERSEDING WHAT WE HAD PRIOR TO THE PANDEMIC, AND NOBODY IS EVEN IMAGINING THAT.
TO BRING EVEN GREATER OPPORTUNITY AND PROSPERITY TO LATINOS AND THE LATINO COMMUNITY, AND I SAY THE LATINOS AND I SAY THE HISPANICS, AND I HAVE A LOT OF FRIENDS, I SAY, "WHAT DO YOU LIKE BETTER?" THEY SAID, "YOU CAN CALL US ANYTHING."
THE LATINO COMMUNITY IN ARIZONA AND AROUND THE COUNTRY, TODAY, I’M ANNOUNCING THE AMERICAN DREAM PLAN.
OVER THE NEXT FOUR YEARS, THE AMERICAN DREAM PLAN WILL BRING MORE THAN TWO MILLION NEW JOBS TO HISPANIC COMMUNITIES, CREATE OVER A HALF A MILLION NEW HISPANIC OWNED, SMALL BUSINESSES, WHICH WILL END UP BEING LARGE BUSINESSES IF I KNOW YOU, AND I KNOW YOU WELL, GREAT BUSINESS PEOPLE, GREAT NATURAL BUSINESS PEOPLE, EXPAND OPPORTUNITIES FOR FEDERAL CONTRACTING, IT’S GOING TO BE MUCH EASIER FOR YOU TO GET SOME OF THOSE JOBS, AND INCREASE ACCESS TO CAPITAL BY HUNDREDS OF BILLIONS OF DOLLARS.
YOU’RE GOING TO BE IN GREAT SHAPE.
YOU’RE GOING TO SAY, "I LIKED HIM VERY MUCH."
NO, IF SLEEPY JOE GETS IN, THEY’RE GOING TO ASK HIM ABOUT IT.
HE’S NOT GOING TO HAVE A CLUE.
HE’S NOT GOING TO BE ABLE TO TELL YOU THIS.
MORE HISPANIC AMERICANS BE ABLE TO BUY A HOME, TO AFFORD QUALITY HEALTH INSURANCE, AND TO RAISE THEIR FAMILIES IN A BEAUTIFUL, SAFE NEIGHBORHOOD.
AND I WILL PROVIDE SCHOOL CHOICE TO EVERY PARENT IN AMERICA, SCHOOL CHOICE.
JOE BIDEN WOULD OBLITERATE EVERYTHING HISPANIC AMERICANS HAVE WORKED FOR, WIPING OUT YOUR SMALL BUSINESSES WITH LOCK DOWNS AND REGULATIONS, GUTTING YOUR POLICE DEPARTMENTS, AND DEVASTATING YOUR FAMILIES WITH MASSIVE TAX HIKES.
HE WILL ATTACK CATHOLIC ORGANIZATIONS.
BY THE WAY, HISPANICS, GENERALLY SPEAKING, DON’T LIKE THAT TOO MUCH.
AND BAN CHARTER SCHOOLS FUND, EXTREME LATE TERM ABORTION, AND SURRENDER YOUR COUNTRY TO THE VIOLENT SOCIALIST MOB.
AND YOU SEE THAT HAPPENING.
HOW ABOUT PORTLAND, RIGHT? YOU KNOW HOW QUICK WE CAN FIX THAT? MIKE LEE, WE CAN FIX THAT IN ABOUT, WHAT, 30 MINUTES, RIGHT? THE GOVERNOR HAS TO CALL UP.
HE SAID, "MAYBE A LITTLE BIT LESS."
THAT’S WHY WE’RE GOING TO WIN A RECORD SHARE OF THE HISPANIC VOTE THIS ELECTION DAY.
WE ARE GOING TO WIN A NUMBER THAT’S NEVER BEEN
ELECTION DAY, WE ARE GOING TO WIN A NUMBER THAT’S NEVER BEEN WON BY A REPUBLICAN, AND MAYBE, MAYBE WE’RE GOING TO BEAT THE DEMOCRATS, THAT WILL BE INCREDIBLE.
THAT MEANS YOU’RE ON YOUR WAY TO GREAT BUSINESS.
IN 2016, ARIZONA VOTED TO FIRE OUR FAILED AND CORRUPT POLITICAL ESTABLISHMENT AND YOU ELECTED AN OUTSIDER AS PRESIDENT WHO IS FINALLY PUTTING AMERICA FIRST.
TAKEN A LONG TIME AND IF I DON’T SOUND LIKE A TYPICAL WASHINGTON POLITICIAN, IT’S BECAUSE I’M NOT A POLITICIAN.
AND IF I DON’T ALWAYS PLAY BY THE RULES OF THE WASHINGTON ESTABLISHMENT IT’S BECAUSE I WAS ELECTED TO FIGHT FOR YOU HARDER THAN ANY PRESIDENT HAS EVER FOUGHT FOR THEIR CONSTITUENTS BEFORE.
TO SHOW YOU HOW CORRUPT THE WASHINGTON MEDIA IS, I WAS JUST, AND DID YOU SEE THIS? THIS WAS JUST REVEALED.
IT WAS JUST REVEALED THAT, YOU KNOW ANONYMOUS, YOU KNOW THIS ANONYMOUS THAT EVERYBODY’S BEEN LOOKING FOR? THAT LAW ENFORCEMENT COULD HAVE FOUND EARLY IF THEY WANTED TO, BUT EVERYBODY WAS LOOKING FOR ANONYMOUS, TURNED OUT TO BE A LOW LEVEL STAFFER, A SLEAZEBAG WHO’S NEVER WORKED IN THE WHITE HOUSE.
ANONYMOUS WAS A NOBODY, A DISGRUNTLED EMPLOYEE WHO WAS QUICKLY REMOVED FROM HIS JOB A LONG TIME AGO FOR, THEY TELL ME IN COMPETENCE, I DON’T KNOW WHAT FOR, BUT THEY TELL ME IN COMPETENCE, YOU KNOW WHERE HE WORKS NOW? HE WORKS AT CNN, CAN YOU BELIEVE IT?
HE WORKS AT CNN.
HE WROTE A PHONY BOOK, IF YOU HEARD ABOUT ANONYMOUS, IT WAS LIKE SOMEBODY THAT WAS RIGHT NEXT TO ME.
I THOUGHT IT MIGHT’VE BEEN HOPE HICKS.
I THOUGHT I MIGHT’VE BEEN JARED, I THOUGHT A MIGHT’VE BEEN MIKE LEE FROM THE GREAT STATE OF UTAH.
I WAS EXTREMELY WORRIED ABOUT RAND PAUL, MAYBE IT WAS RAND.
I SAY, LOW LEVEL, LOW LIFE THAT I DON’T KNOW.
I HAVE NO IDEA WHO HE IS OTHER THAN I GOT TO SEE HIM A LITTLE WHILE AGO ON TELEVISION AND I THINK THEY THREW THEM OUT A LONG TIME AGO.
HIS PHONY BOOK WAS JUST BASED ON FAKE ARTICLES AND LEFT WING OUTLETS.
HE WORKED WITH THE, LISTEN TO THIS, THE FAKE NEWS, NEW YORK TIMES.
AND HE’S AN EMPLOYEE OF GOOGLE, HE WORKS FOR GOOGLE, ISN’T THAT NICE? GOOGLE, THE PEOPLE THAT YOU GUYS ARE LOOKING AT RIGHT NOW, THE WHOLE THING WAS JUST ONE MORE GIANT HOAX FROM THE WASHINGTON SWAMP AND A CORRUPT SPECIAL INTEREST GROUP.
I’LL TELL YOU WHAT, THIS GUY, IN MY OPINION, HE SHOULD BE PROSECUTED.
HE SHOULD BE PROSECUTED.
THE LEFT WING MEDIA AND THE SWAMP ARE DOING EVERYTHING IN THEIR POWER TO TRY AND STOP US AND BY THE WAY, WE’RE HERE AND THEY’RE NOT, AND THEIR HEADS ARE EXPLODING, THEIR HEADS ARE EXPLODING.
THE MEDIA HAS BEEN PEDDLING THEIR LIES FOR THE LAST FOUR YEARS AND THEY’VE HAD A LOT TO SAY, BUT IN THE MEANTIME, HERE WE ARE, AND WE’RE GOING TO WIN THE GREATEST ELECTION AND YOU KNOW WHAT? THIS ELECTION IS MORE IMPORTANT THAN ANY ELECTION IN THE HISTORY OF OUR COUNTRY, INCLUDING THE LAST ONE AND I NEVER THOUGHT I’D SAY THAT.
BUT YOU GET THE LAST WORD ON NOVEMBER 3RD.
YOU CAN ENSURE THAT WHEN THE RESULTS POUR IN, THE CORRUPT MEDIA, ARE YOU GUYS READY FOR THIS? LOOK AT ALL OF THEM.
LOOK AT ALL OF THOSE CORRUPT PEOPLE.
LOOK AT ALL OF THOSE CORRUPT PEOPLE.
THE CORRUPT MEDIA, I USED TO CALL THEM THE FAKE NEWS, I THOUGHT IT WAS ONE OF THE GREAT TERMS I MADE, BUT IT’S NOT STRONG ENOUGH.
THE CORRUPT MEDIA IS BOWING THEIR HEADS IN SHAME, NOT CHEERING FOR SLEEPY JOE.
I CAN’T IMAGINE WHY THEY WANT HIM, I MEAN, I CAN’T FIGURE IT.
THAT ONE I CAN’T FIGURE, BUT IT’S UP TO YOU.
THIS IS YOUR COUNTRY AND YOU HAVE TO SAVE AND CREATE A GREAT, BEAUTIFUL PATHWAY FOR YOUR COUNTRY.
GET OUT AND VOTE.
YOU’RE GOING TO SHOW UP IN RECORD NUMBERS, VOTE FOR AMERICA AND AGAINST THE CORRUPT MEDIA AND AGAINST THE SWAMP.
AND NOBODY EVER TOLD ME THE SWAMP WAS THAT DEEP OR THAT VICIOUS, SWAMP CREATURES, THEY ARE.
AND SOME OF THE WORST CREATURES IN THE SWAMP ARE THE RHINOS, WE GOT SOME RHINOS.
BUT THEY ARE A DYING BREED, THEY ARE A DYING BREED.
THEY’RE GETTING A LITTLE TIRED, THEY’RE GETTING A LITTLE TIRED OF CALLING IT WRONG, IT’S INCREDIBLE.
UNDER BIDEN’S CRUEL AND SENSELESS LOCKDOWNS COUNTLESS AMERICANS WILL DIE FROM SUICIDE, DRUG OVERDOSE, DEFERRED MEDICAL CARE, ALCOHOLISM, ABUSE, SO MANY DIFFERENT THINGS.
THE CURE CANNOT BE WORSE THAN THE PROBLEM ITSELF, WE WOULD SAY THAT, WE TALKED ABOUT THAT RAND, RIGHT? RAND KNOWS, THAT’S WHAT HAPPENS, WHAT HAPPENS TO A SOCIETY, WHAT HAPPENS TO A COUNTRY.
YOU TAKE A LOOK AT MICHIGAN WHERE SHE HAS EVERYBODY LOCKED DOWN, WE WON A CASE IN THE SUPREME COURT, MICHIGAN, THE CONSTITUTIONALITY WE WANTED, THEY SAID IT WAS UNCONSTITUTIONAL BUT IN THE MEANTIME, SHE GOES ON WITH THE APPEALS.
THE ONLY ONE THAT’S FREE TO ROAM IN MICHIGAN IS HER HUSBAND, HE’S THE ONLY ONE.
HE’S ALLOWED TO GO BOATING AND DO WHATEVER HE WANTS.
WE GOT TO OPEN UP PENNSYLVANIA, WE GOT TO OPEN UP NORTH CAROLINA, WE GOT TO OPEN UP CALIFORNIA, GOT TO OPEN UP NEW YORK.
IF I LIVED IN CALIFORNIA, NEW YORK, ILLINOIS, I’D VOTE FOR TRUMP.
AND YOU KNOW WHAT I USED TO SAY? AND THIS COMES SO WELL, OUR RELATIONSHIP BECAUSE OF CRIMINAL JUSTICE REFORM AND PRISON REFORM AND ALL THE OTHER THINGS WITH THE AFRICAN AMERICAN COMMUNITY, I USED TO SAY, WHAT THE HELL DO YOU HAVE TO LOSE? AND THEY AGREED WITH ME AND WE’RE DOING INCREDIBLE.
THE RELATIONSHIP, WHAT WE’VE DONE IS INCREDIBLE.
WHAT WE’VE DONE IS INCREDIBLE.
BUT I SAY THE SAME THING TO THE PEOPLE LIVING IN NEW YORK, CALIFORNIA, ILLINOIS, AUTOMATIC WINS FOR THE DEMOCRATS, I SAY, "VOTE FOR TRUMP.
WE’LL CUT YOUR TAXES.
WE’LL GET YOU BACK.
WE’LL BRING IT BACK."
I SAY, "WHAT THE HELL DO YOU HAVE TO LOSE? VOTE FOR TRUMP."
IT’S TOUGH WHEN YOU HAVE THOSE THREE BIG STATES, IT’S AUTOMATICALLY PUT INTO IT, IT DOESN’T MATTER WHO RUNS.
NO MATTER WHO, IF WE BROUGHT BACK THE LATE GREAT ABRAHAM LINCOLN, NEW YORK, CALIFORNIA, ILLINOIS.
SO WE GOT TO RUN THE GAUNTLET.
WE GOT TO RUN THE COAST, RIGHT? AND THAT’S WHAT HAPPENED LAST TIME, WE WON FLORIDA AND WE WON SOUTH CAROLINA AND WE WON GEORGIA, WE WON NORTH CAROLINA.
REMEMBER THAT WAS GOING TO BE THEIR FIREWALL.
THAT DIDN’T WORK OUT TOO WELL FOR THEM.
AND WE WON PENNSYLVANIA AND WE JUST RAN THE COAST, DIDN’T WE? THAT WAS ONE OF THE MOST EXCITING EVENINGS MIKE LEE, RIGHT? MIKE LEE, UTAH.
AND WE WON UTAH, RIGHT? AND WE WON THEM ALL.
WE WON THEM ALL.
THEY SAID THERE IS NO WAY TO 270, REMEMBER 270, YOU NEED 270.
THERE IS NO WAY FOR DONALD TRUMP, THIS WAS AT 5 O’CLOCK BEFORE THE POLLS.
THERE IS NO WAY FOR DONALD TRUMP TO GET TO 270, WE’RE WASTING OUR TIME.
I SAID, "I DON’T THINK SO."
BUT THEY TURNED OUT TO BE RIGHT, WE COULDN’T GET TO 270, BUT WE DID GET TO 306.
THERE IS NO WAY, REMEMBER THAT? WE WON OHIO, OHIO IS GREAT, WON BY EIGHT POINTS.
THEY THOUGHT WE WERE GOING TO TIE, THEY THOUGHT IT WAS GOING TO BE CLOSE AND THEY CALLED IMMEDIATELY, DONALD TRUMP HAS WON THE STATE OF OHIO.
AND THEN THEY SAID, "NOT ONLY WON, HE’S WON BY EIGHT POINTS."
THAT WAS THE BEGINNING.
THEY SAID, "WHAT’S GOING ON HERE?" WE’RE GOING TO HAVE A BIGGER SURPRISE IN SIX DAYS, TUESDAY.
IF YOU VOTE FOR BIDEN, IT MEANS NO KIDS IN SCHOOL, NO GRADUATIONS, NO WEDDINGS, NO THANKSGIVING, NO CHRISTMAS, AND NO 4TH OF JULY TOGETHER, OTHER THAN THAT, YOU’LL HAVE A WONDERFUL LIFE.
CAN’T SEE ANYBODY, BUT THAT’S ALL RIGHT, YOU’LL HAVE A WONDERFUL LIFE.
HE WANTS EVERYONE TO, AND AGAIN, IT’S NOT HIM.
I’M USING THIS BUT IT’S NOT HIM.
WHO SAID PUPPET? HE IS A PUPPET, HE’S A PUPPET BUT HE’S A BEAUTY, I’LL TELL YOU.
LOOK, LOOK, LOOK, I SHOULDN’T SAY THIS BECAUSE IT’S VERY DISRESPECTFUL, BUT I DON’T CARE BECAUSE HE’S NOT A NICE GUY.
WE HAVE SOME HISTORIANS HERE, TRUE AMERICAN HISTORIANS HERE.
HE IS THE WORST CANDIDATE EVER TO RUN IN THE HISTORY OF A PRESIDENTIAL ELECTION, HE IS.
HE’S THE WORST.
THAT’S WHY THERE’S TREMENDOUS PRESSURE ON ME.
I WISH HE WAS A GOOD CANDIDATE.
AT LEAST IF YOU LOST, YOU COULD SAY, "HEY, YOU LOST TO A GOOD CANDIDATE."
HOW THE HELL DO YOU LOSE TO A GUY LIKE THIS? I DON’T CARE, I DON’T CARE.
WE’RE GOING TO WIN.
WE GOT TO WIN! YOU’RE GOING TO LOSE YOUR COUNTRY IF WE DON’T WIN.
THE WORST IN PRESIDENTIAL POLITICS, NOW YOU’RE GOING TO LOSE YOUR COUNTRY, IT’LL BE A DISASTER.
HE’S NOT GOING TO BE RUNNING THINGS, YOU HAVE KAMALA.
IF YOU DON’T PRONOUNCE HER NAME EXACTLY RIGHT SHE GETS VERY ANGRY AT YOU.
AND YOU KNOW WHAT SHE DOES WHEN SHE GETS ANGRY? SHE STARTS LAUGHING LIKE SHE DID ON 60 MINUTES.
UNCONTROLLABLE LAUGHS.
THAT MEANS SHE’S ANGRY.
SLEEPY JOE WANTS TO KEEP EVERYONE LOCKED DOWN FOREVER, INCLUDING YOUNG PEOPLE, WHICH WILL CAUSE ENORMOUS HARM TO HISPANIC AMERICANS, AFRICAN AMERICANS, ASIAN AMERICANS, WOMEN, MEN, EVERYBODY.
THE BIDEN PLAN WILL CRUSH YOU AND YOUR FAMILY, MY PLAN WILL CRUSH THE VIRUS AND WE’RE GOING TO BE STRONGER, STRONGER THAN EVER.
OUR COUNTRY WILL BE STRONGER THAN EVER BEFORE.
BIDEN IS THE CANDIDATE OF LAYOFFS, LOCKDOWNS, AND MISERY.
I AM THE CANDIDATE OF JOBS, VACCINES AND PROSPERITY.
OUR EARLY AND AGGRESSIVE ACTION SAVED OVER 2 MILLION AMERICAN LIVES.
WE SAW IT, WE HAD TO MAKE A DECISION, WE CLOSED IT UP, WE UNDERSTOOD IT.
REMEMBER, IT WAS SUPPOSED TO BE 2.
2 MILLION PEOPLE WE’RE GOING TO DIE.
WE STARTED DOING VENTILATORS, WE DIDN’T HAVE VENTILATORS, WE BECAME THE KING OF VENTILATORS, ALL OVER THE WORLD WE’RE NOW SENDING VENTILATORS, ALL OVER THE WORLD.
WE DID A GREAT JOB.
WE WEREN’T ACKNOWLEDGED.
WE HAVE GOVERNORS SAYING WHAT A GREAT JOB WE DID.
EVERYBODY WAS SAYING WHAT A GREAT JOB.
WE DID A GREAT JOB, WASN’T ACKNOWLEDGED AND THAT’S OKAY.
BUT THE GENERALS, THE ADMIRALS, MIKE PENCE, ALL OF THESE PEOPLE THAT WORKED ON THIS, THEY SHOULD BE ACKNOWLEDGED.
WE DID A JOB.
REMEMBER, JOE BIDEN WITH THE H1N1, WHICH HE ALWAYS REVERSES.
H1N1, RIGHT? HE GOES, "N1H1," I SAID, "NO, JOE IT’S THE OTHER WAY."
THE SWINE FLU, RIGHT? IT’S THE SWINE FLU.
HE WAS A DISASTER, HIS CHIEF OF STAFF SAID THEY DIDN’T KNOW WHAT THE HELL THEY WERE DOING.
AND NOW HE’S ALWAYS TELLING ME I SHOULD HAVE ACTED QUICKER EXCEPT WHEN I CLOSED OUR COUNTRY TO CHINA, BECAUSE IT WAS SO HEAVILY AFFECTED AND EUROPE, HE WAS TOTALLY AGAINST IT.
HE SAID I’M XENOPHOBIC.
I SAID, "DO ME A FAVOR? GIVE ME A DEFINITION, JOE."
HE COULDN’T DO THAT BECAUSE HE HAD NO IDEA WHAT IT MEANT.
BUT HERE ARE SOME OF THE GOVERNORS TALKING ABOUT WHAT A GREAT JOB WE’VE ALL DONE, WE’VE DONE BUT WHAT A GREAT JOB WE’VE DONE IN FIGHTING THE CHINA VIRUS.
IT SAVES A LOT OF WORDS.
IN FACT, I CAN GO HOME NOW.
GOODBYE EVERYBODY.
THANK YOU.
WE ONLY BRING THOSE VERY EXPENSIVE BOARDS TO A VERY SPECIAL GROUP OF PEOPLE, IT’S QUITE COSTLY BUT IT DOES SAVE A LOT OF TALK, DOESN’T IT? JOE BIDEN HAS SURRENDERED HIS PARTY TO THE RAGE, FILLED SOCIALISTS AND MARXISTS AND LEFT WING EXTREMISTS.
THE DEMOCRATS KNOW THAT BIDEN IS JUST A VESSEL TO IMPLEMENT THEIR SOCIALIST TAKE OVER AND THAT’S WHAT THEY’RE TRYING TO DO, WE CAN’T LET THAT HAPPEN.
THAT’S WHY HIS RUNNING MATE IS THE NUMBER ONE MOST LIBERAL MEMBER OF THE US
SENATE, A SPONSOR OF THIS INSANE, GREEN NEW DEAL, $100 TRILLION, $100 TRILLION.
IF WE HAD THE GREATEST 100 YEARS IN HISTORY, WE COULDN’T PAY $100 TRILLION DOLLARS.
THIS WAS MADE UP BY AOC PLUS THREE, WHO, I DON’T KNOW IF SHE’S EVER EVEN STUDIED THE ENVIRONMENT, HAS SHE EVER TAKEN A COURSE ON THE ENVIRONMENT? I DOUBT IT.
BIDEN AND HIS PARTY HAS SPENT THE ENTIRE YEAR INCITING VIOLENCE AND HATRED AGAINST OUR POLICE, OUR GREAT POLICE.
LAST NIGHT, THE CITY OF PHILADELPHIA WAS RANSACKED BY VIOLENT MOBS OF BIDEN SUPPORTERS FOR A SECOND NIGHT IN A ROW.
WE COULD HAVE STOPPED THAT, THAT ONE WE COULD HAVE STOPPED IN 12 MINUTES.
STORES WERE LOOTED, NEARLY A DOZEN PEOPLE WERE SHOT, AND DOZENS OF OFFICERS WERE INJURED, IT WOULD HAVE BEEN SO EASY, WE’RE WAITING FOR A CALL.
WE’LL SEND IN THE FEDERAL GOVERNMENT, HAVE TO GET A CALL, WE’LL SEND IN THE FEDERAL GOVERNMENT, WE’LL SOLVE THAT PROBLEM SO QUICKLY.
IN SEATTLE, THEY TOOK OVER A BIG PART OF THE CITY, WE SAID, "FINALLY, WE HAVE TO GO IN."
WE DIDN’T HAVE THE PERMIT, WE’RE DOING IT ANYWAY.
WE LET THEM KNOW WHAT GOING IN.
AS SOON AS WE LET THEM GO, "WE’RE GOING IN TOMORROW MORNING," WE TOLD THEM, AS SOON AS WE DID THAT, THEY HELD UP THEIR HANDS AND THEY SAID, "WE’RE GOING HOME."
IN MINNEAPOLIS, WE WENT IN A WEEK AND A HALF LATER AND I GIVE THE GOVERNOR SOME CREDIT, HE SAID, "LET’S GO."
BUT IT SHOULD HAVE BEEN A WEEK EARLIER, A WEEK AND A HALF EARLIER AND THEY FORMED A LINE AND IT ENDED IN 25 MINUTES, IT WAS ALL OVER.
MINNEAPOLIS.
THAT’S WHY WE’RE GOING TO WIN THE GREAT STATE OF MINNESOTA.
WE’RE GOING TO WIN MINNESOTA BECAUSE OF THAT.
FOR TWO REASONS WE’RE GOING TO WIN BECAUSE OF THAT AND ILHAN OMAR, WE’RE GOING TO WIN BECAUSE OF HER TOO.
HOW THE HELL DID SHE GET ELECTED? SHE DOES NOT LIKE OUR COUNTRY, I CAN TELL YOU.
BIDEN AND HARRIS
SHE DOES NOT LIKE OUR COUNTRY I CAN TELL YOU.
BIDEN AND HARRIS STAND WITH THE RIOTERS AND THE VANDALS.
I STAND WITH THE HEROES OF LAW ENFORCEMENT.
AND I THINK I’VE BEEN ENDORSED BY ALMOST EVERY MAJOR POLICE GROUP IN THE UNITED STATES.
AND DURING THE DEBATE, I ASKED HIM, I SAID, "JOE, WHO ENDORSED YOU? ANY OF THE LAW ENFORCEMENT GROUPS?" HE COULDN’T NAME ONE.
HE COULDN’T NAME ONE.
THEN I SAID, "JOE, SAY THE WORDS, LAW ENFORCEMENT.
SAY THE WORDS, LAW AND ORDER."
HE WOULDN’T DO IT.
HE WOULDN’T DO IT.
NUMBER ONE, HE COULDN’T REMEMBER THE TWO WORDS IN CONJUNCTION, BUT MORE IMPORTANTLY, HE DIDN’T WANT TO LOSE THE RADICAL LEFT BECAUSE IF HE SAYS THOSE WORDS, HE LOSES THE RADICAL LEFT.
THIS ELECTION DAY, YOU MUST STOP THE ANTI-AMERICAN RADICALS.
I MEAN, THESE ARE RADICALS.
FROM DELIVERING THE FAR LEFT IN THUNDERING DEFEAT, YOU HAVE TO DELIVER THEM A DEFEAT LIKE THEY HAVEN’T SEEN BEFORE.
NOT JUST A LITTLE ONE.
WE DON’T WANT TO WIN THIS CLOSE.
JOE BIDEN IS A CORRUPT POLITICIAN.
LAST NIGHT, WE LEARNED THAT JOE WAS INTIMATELY INVOLVED IN THE BIDEN FAMILY’S CORRUPT BUSINESS DEALS WITH CHINA WHILE HE SHIPPED AMERICAN JOBS TO CHINA BY THE THOUSANDS.
IF BIDEN WINS, CHINA WINS.
WHEN WE WIN, YOU WIN.
ARIZONA WINS AND AMERICA WINS.
AND YOU KNOW THAT AS BIG AS THAT STORY WAS LAST NIGHT, NOT ONE MENTION ON SOCIAL MEDIA, NOT ONE MENTION IN BIG TECH, NOT ONE MENTION IN ANY OF THE MAJOR OUTLETS, NOT ONE MENTION ON ANY OF THE NETWORKS.
ONLY FOX HAD IT.
FOX HAD IT.
TUCKER DID A GOOD JOB.
SEAN DID A GOOD JOB.
LAURA DID A GOOD JOB.
NOT ONE MENTION.
SO IT’S NOT FREEDOM OF THE PRESS.
IT’S YOU KNOW WHAT WE HAVE? SUPPRESSION OF THE PRESS.
THIS IS NO LONGER FREEDOM OF THE PRESS.
THIS IS SUPPRESSION OF THE PRESS.
AND WE HAVE SOME VERY POWERFUL PEOPLE RIGHT HERE.
WE CANNOT LET THIS GO ON.
IT’S SUPPRESSION.
IT’S UNTHINKABLE WHAT’S GOING ON.
AND YET THEY’LL WRITE THE LITTLEST THING IF SOMEBODY ELSE DOES ANYTHING OR DOESN’T HAVE TO DO IT, THEY MAKE UP FAKE STORIES.
WE’RE THRILLED TO BE JOINED BY SOMEBODY THAT’S DONE A GREAT JOB AND BEEN YOUR GREAT GOVERNOR, DOUG DUCEY.
DONE A GREAT JOB.
THANK YOU, DOUG.
GREAT JOB.
A WOMAN WHO’S RUNNING FOR THE SENATE.
CURRENTLY A SENATOR RESPECTED BY EVERYBODY.
HER OPPONENT WANTS TO TERMINATE YOUR SECOND AMENDMENT.
MARTHA MCSALLY.
MARTHA.
GREAT.
MARTHA.
MARTHA, GO AHEAD.
MARTHA, COME UP JUST FAST.
FAST.
FAST.
COME ON QUICK.
YOU GOT ONE MINUTE, ONE MINUTE, MARTHA’S SAKE.
THEY DON’T WANT TO HEAR THIS, MARTHA.
COM ON LET’S GO QUICK, QUICK, QUICK, QUICK.
COME ON.
LET’S GO.
THANK YOU.
THANK YOU, MARTHA.
THANK YOU.
VERY IMPORTANT.
AND YOU KNOW, YOU CAN THINK OF A LOT OF THINGS, BUT THINK ABOUT YOUR SECOND AMENDMENT.
HIS SOLE FUNCTION IS TO TERMINATE YOUR SECOND AMENDMENT, AND ALL OF THEM, THAT’S WHAT THEY WANT TO DO AND THEY’RE IN LOCKSTEP.
A FRIEND OF MINE, A GREAT SENATOR, SOMEBODY THAT HAS EXTRAORDINARY COMMON SENSE.
THAT’S ONE OF THE REASONS HE’S A SUCCESSFUL MAN AT WHAT HE DOES.
SENATOR RAND PAUL.
COME ON UP, RAND.
LOOK AT HIM.
LOOK AT THIS GUY.
COME ON UP.
COME ON.
TWO IMMUNE PEOPLE.
THANK YOU.
THAT’S RIGHT.
THANK YOU, RAND.
WHAT A GOOD GUY.
GREAT JOB, RAND.
THANK YOU VERY MUCH.
WE HAVE ANOTHER GREAT SENATOR FROM THE STATE OF UTAH AND HE’S A SMART ONE, HE’S A GOOD ONE, HE’S A RESPECTED ONE.
MIKE LEE, COME ON UP.
COME ON, MIKE.
THANK YOU, MIKE.
GOOD JOB.
THANK YOU VERY MUCH, RAND AND MIKE.
WHAT A JOB.
THANK YOU.
THAT’S WHY THEY’RE SUCCESSFUL SENATORS AND RESPECTED BY EVERYBODY.
THANK YOU.
WE HAVE ANOTHER GREAT FRIEND.
I THINK HE’S GOING TO BE REPLACING NANCY PELOSI SOON.
I REALLY BELIEVE THAT.
HOUSE MINORITY LEADER, KEVIN MCCARTHY.
COME UP, KEVIN.
WHERE’S KEVIN? HE’S GOING TO REPLACE CRAZINESS.
HE’S AN INCREDIBLE GUY.
MY FRIEND.
THANK YOU.
WOW.
KEVIN MCCARTHY.
THANK YOU, KEVIN.
BEAUTIFUL.
REALLY BEAUTIFUL.
THANK YOU.
SO TWO PEOPLE THAT HAVE FOUGHT HARD, LOVE YOUR STATE, THEY’RE TOUGH.
THEY’RE BRILLIANT AND THEY ARE WARRIORS, ANDY BIGGS AND DEBBIE LESKO.
WHERE ARE YOU? LOOK AT YOU.
THANKS, ANDY.
THANKS, DEBBIE.
A FRIEND OF MINE, A LOT OF PEOPLE SAY ONE OF THE MOST POWERFUL MEN IN EUROPE, NIGEL FARAGE.
COME ON UP, NIGEL.
HE’S A VERY NON-CONTROVERSIAL PERSON TOO.
THAT’S ALL HE’S GOT.
COME ON, NIGEL.
HE’S VERY SHY.
OH, I’M KNOWN CONTROVERSIAL AND SHY COMPARED TO YOU.
I GOT TO SAY FOUR YEARS AGO, I WAS HONORED TO COME TO AMERICA TO BRING THE BREXIT MESSAGE.
THE MESSAGE THAT YOU CAN BEAT THE ESTABLISHMENT.
AND THAT IS WHAT DONALD TRUMP DID.
HE BEAT THE POLLSTERS.
HE BEAT THE MEDIA.
HE BEAT ALL THE PREDICTIONS AND HERE’S THE WORST BIT THEY’VE NEVER FORGIVEN HIM FOR IT.
THEY’VE NEVER EVER FORGIVEN HIM, THEY HAVE SPENT FOUR YEARS TRYING TO DE-LEGITIMIZE HIM.
FOUR YEARS OF THE RUSSIA HOAX, FOUR YEARS OF A FALSE IMPEACHMENT.
MOST HUMAN BEINGS UNDER THAT BARRAGE WOULD’VE GIVEN UP.
THIS IS THE SINGLE MOST RESILIENT AND BRAVEST PERSON I HAVE EVER MET IN MY LIFE.
THANK YOU, NIGEL.
THAT’S SOMETHING.
WOW.
I’M GLAD I CALLED HIM UP.
THANK YOU VERY MUCH, NIGEL.
THAT’S SOMETHING.
HE’S RESPONSIBLE FOR A LOT OF THINGS THAT HAVE HAPPENED OVER IN EUROPE.
VERY POSITIVE THINGS TOO.
THANK YOU VERY MUCH.
A FRIEND OF MINE WHO IS A BRILLIANT, BRILLIANT GENTLEMAN, HE LOVES FIGHTS.
HE JUST LOVES FIGHTING.
HE’S SOMEBODY THAT’S MADE A LOT OF MONEY WITH FIGHTING.
A LOT OF PEOPLE SAY, "OH, LET’S NOT FIGHT," BUT HE DISAGREES.
HE OWNS THAT HE’S THE HEAD OF THE UFC.
YOU KNOW WHAT THAT IS? DANA WHITE.
THE GREAT DANA WHITE.
THANK YOU, DANA.
THANK YOU.
THIS GUY IS SOMETHING, I’LL TELL YOU.
WHAT A JOB HE’S DONE.
STATE TREASURER, KIMBERLY YEE.
KIMBERLY.
KIMBERLY.
WHERE’S KIMBERLY? THANK YOU, KIMBERLY.
GOOD JOB, YOU’RE DOING.
HOW ARE THE FINANCES? OKAY? YOU’RE DOING WELL? GOOD.
MARICOPA COUNTY SUPERVISOR, CLINT HICKMAN.
THANK YOU, CLINT.
GOOD JOB, CLINT.
GOP CHAIR, SHE’S TOUGH, SHE’S SMART AND SHE’S WITH US AND SHE’S ALWAYS BEEN WITH US.
SHE WORKS HARD.
KELLI WARD.
HE’S GREAT.
HE’S GREAT.
SO THANK YOU ALL VERY MUCH.
THAT WAS VERY INTERESTING.
I DIDN’T THINK I’D HAVE ANYONE SPEAK, BUT IT WAS ONE AFTER ANOTHER I’M GLAD THEY DID IT, RIGHT? THAT WAS GREAT.
WE DON’T USUALLY DO THAT.
USUALLY IT GETS A LITTLE BORING WHEN PEOPLE SPEAK AND THIS GROUP WAS A HELL OF A GROUP.
THANK YOU ALL.
THANK YOU ALL VERY MUCH.
TOGETHER, WE BUILT THE GREATEST ECONOMY IN HISTORY AND NOW WE’RE DOING IT AGAIN.
WE INCREASED MIDDLE-CLASS FAMILY INCOME OVER $5,000, MORE THAN FIVE TIMES THE GAINS UNDER THE LAST ADMINISTRATION.
AFTER THE VIRUS ARRIVED, WE PASSED $3 TRILLION OF ECONOMIC RELIEF AND SAVED OVER 50 MILLION JOBS, MANY IN YOUR STATE, MANY, MANY IN YOUR STATE.
WE’VE EXPERIENCED THE SMALLEST CONTRACTION AND THE FASTEST RECOVERY ECONOMICALLY BY FAR OF ANY MAJOR NATION IN THE WORLD.
THAT’S A BIG THING.
AND OUR NUMBERS ARE GOING TO BE COMING OUT VERY SHORTLY, VERY SOON.
GDP, AND THE FED IN ATLANTA JUST MADE A PREDICTION, THEY SAID 35%.
NOW, I’LL TAKE 25 RIGHT NOW.
35 WOULD BE MANY TIMES LARGER THAN THE LARGEST NUMBER WE’VE EVER HAD.
GDP, THE ALL-IMPORTANT GDP, 35 IS WHAT THEY PREDICT AND LET’S SEE WHAT HAPPENS.
AND IT’LL BE THREE DAYS BEFORE THE ELECTION.
SO I’LL MAKE YOU A DEAL.
IF THE NUMBER’S A BAD NUMBER, YOU DON’T HAVE TO-
ELECTION.
SO I’LL MAKE YOU A DEAL, IF THE NUMBER’S A BAD NUMBER, YOU DON’T HAVE TO VOTE FOR ME.
OKAY? BUT I THINK IT’S GOING TO BE INCREDIBLE.
IF YOU LOOK AT HOUSING STARTS, IF YOU LOOK AT AUTOMOBILE AND ALL THE PRODUCTIVITY THAT WE’VE HAD, IF YOU LOOKED AT HIRING, 11.
4 MILLION PEOPLE OVER A SHORT PERIOD OF TIME.
UNDER MY LEADERSHIP, WE ACHIEVED THE MOST SECURE BORDER IN US HISTORY.
AND WE BUILT OVER 400 MILES OF NEW WALL, INCLUDING 200 MILES RIGHT HERE IN THE STATE OF ARIZONA, 200 MILES.
IT GOES DOWN VERY DEEP AND IT GOES UP VERY HIGH.
THERE ARE TWO REASONS IT GOES DOWN DEEP.
ONE IS TO HOLD IT UP, AND THE OTHER IS FOR TUNNELS.
YOU NEVER HAD IT SO GOOD.
AND YOUR NUMBERS ARE FANTASTIC.
JOE BIDEN HAS PLEDGED TO OPEN BORDERS.
HE EVEN SAID, "MAYBE WE’LL RIP DOWN THE WALL."
I DON’T THINK THAT’S GOING TO HAPPEN.
HE WANTS OPEN BORDERS.
IF YOU DON’T HAVE BORDERS, YOU DON’T HAVE A COUNTRY.
HIS PLAN WOULD COMPLETELY ELIMINATE OUR BORDERS, BY IMPLEMENTING NATIONWIDE CATCH AND RELEASE.
YOU CATCH THEM, KILLER, A RAPIST, WHOEVER IT IS, AND YOU RELEASE THEM INTO OUR COUNTRY.
AND THEN IN THE DEBATE, HE SAID, "OH, BUT THEY COME BACK FOR TRIAL."
NO, THEY DON’T, JOE.
THEY DON’T COME BACK.
YOU DON’T SEE THEM AGAIN.
THIS WOULD TRIGGER A TSUNAMI OF ILLEGAL IMMIGRATION FROM EVERY CORNER, ALL OVER THE WORLD.
HE’S ALSO PLEDGED TO, AND YOU KNOW WHAT HE WANTS TO DO, GIVE FREE HEALTHCARE AND MASS AMNESTY FOR ALL ILLEGAL BORDER CROSSES, BANKRUPTING YOUR MEDICARE AND YOUR SOCIAL SECURITY SYSTEMS.
I DON’T THINK SO.
AND WE ALL HAVE A HEART.
WE WANT TO TAKE CARE OF PEOPLE, BUT EVERYBODY ALL OVER THE WORLD WOULD POUR INTO OUR COUNTRY.
WE WOULDN’T BE ABLE TO DO IT.
UNDER BIDEN’S PLAN, YOU’LL HAVE NO BORDERS, NO HEALTHCARE, NO MIDDLE-CLASS.
YOU’LL HAVE NO COUNTRY, FRANKLY.
WE INVESTED $2.
5 TRILLION IN THE US MILITARY, INCLUDING NEARLY $1 BILLION TO BUILD THE WORLD’S MOST ADVANCED GUIDED MISSILES.
GUESS WHERE WE’RE BUILDING THEM? RIGHT HERE IN ARIZONA.
RIGHT? WE ALSO PASSED THE VA CHOICE AND VA ACCOUNTABILITY, THINGS SAID THAT, "YOU’LL NEVER GET THEM DONE, SIR. YOU’LL NEVER GET IT DONE."
WE GOT THEM BOTH DONE.
ACCOUNTABILITY, WHERE WE CAN FIRE BAD PEOPLE THAT WORK AT THE VA, THAT DON’T LOVE OUR VETS.
WE TAKE CARE OF OUR VETS AND NOW THEY DON’T HAVE TO WAIT FOR TWO WEEKS, THREE WEEKS, FIVE WEEKS, SEVEN WEEKS.
NOW THEY GO, AND IF THEY CAN’T GET GOOD SERVICE WE HAVE GREAT DOCTORS IN THE VA.
BUT IF YOU CAN’T GET THE SERVICE, YOU GO TO A LOCAL DOCTOR, A LOCAL HOSPITAL, WE TAKE CARE OF THE BILL.
WE HAVE A 91% APPROVAL RATING NOW, THE HIGHEST EVER BY FAR WITH OUR GUYS.
WE TOOK 100% OF THE ISIS CALIPHATE AND WE KILLED THE LEADER OF ISIS, AL-BAGHDADI.
WE TOOK OUT THE WORLD’S TOP TERRORIST.
SOLEIMANI IS DEAD.
I WITHDREW FROM THE LAST ADMINISTRATION’S DISASTROUS IRAN NUCLEAR DEAL.
$150 BILLION FOR NOTHING, FOR NOTHING.
I RECOGNIZED THE CAPITAL OF ISRAEL AND OPENED THE AMERICAN EMBASSY IN JERUSALEM AND EVEN GOT IT BUILT.
AND EVEN GOT IT BUILT.
RIGHT? I EVEN GOT IT BUILT.
GOT IT BUILT FOR, SUPPOSED TO COST $2 BILLION, WE DID IT FOR 500,000, A SLIGHT COST UNDERRUN.
THAT WAS CALLED THE COST UNDERRUN.
YOU DON’T SEE THAT IN GOVERNMENT TOO MUCH.
I ALSO RECOGNIZED ISRAELI SOVEREIGNTY OVER THE GOLAN HEIGHTS.
THEY’VE BEEN WORKING ON THAT FOR 52 YEARS.
I GOT IT DONE IN ABOUT TWO HOURS.
EVERY PRESIDENT PROMISED THESE THINGS, BUT THEY NEVER GOT THEM DONE.
THERE’S A LOT OF PRESSURE ON PEOPLE WHEN YOU HAVE THAT JERUSALEM, GOLAN HEIGHTS, A LOT OF PRESSURE, BUT WE GOT THEM DONE.
AND INSTEAD OF NEVER ENDING WARS, WE ARE FORGING PEACE IN THE MIDDLE EAST.
WE ARE FORGING PEACE.
AND I’VE SAID THIS, AND I’VE SAID IT A LOT, BUT I MEET IT WITH EVERY BREATH, I’VE DONE MORE IN 47 MONTHS THEN SLEEPY JOE BIDEN HAS DONE IN 47 YEARS AND IT’S TRUE.
A VOTE FOR REPUBLICANS IS A VOTE FOR SAFE COMMUNITIES, GREAT JOBS AND THE AMERICAN DREAM.
ABRAHAM LINCOLN WAS A GREAT REPUBLICAN, AND [INAUDIBLE 01:01:32] REMEMBER THAT.
I CAN BE MORE PRESIDENTIAL THAN ANY PRESIDENT OTHER THAN POSSIBLY ABRAHAM LINCOLN, WHEN HE’S WEARING THE HAT.
THAT’S A TOUGH ONE.
NO, HE WAS A GREAT REPUBLICAN.
OVER THE NEXT FOUR YEARS, IN CONCLUSION, WE WILL MAKE AMERICA INTO THE MANUFACTURING SUPERPOWER OF THE WORLD AND WE WILL END OUR RELIANCE ON CHINA ONCE AND FOR ALL.
THAT’S ALREADY STARTED.
WE WILL MAKE OUR MEDICAL SUPPLIES RIGHT HERE IN THE UNITED STATES, RIGHT HERE IN ARIZONA.
WE WILL HIRE MORE POLICE, INCREASE PENALTIES FOR ASSAULTS ON LAW ENFORCEMENT.
AND WE WILL BAN DEADLY SANCTUARY CITIES.
WE WILL DEFEND RELIGIOUS LIBERTY FREE SPEECH, THE RIGHT TO LIFE AND THE RIGHT TO KEEP AND BEAR ARMS, SECOND AMENDMENT.
WE WILL MAINTAIN AMERICA’S UNRIVALED MILITARY MIGHT, AND WE WILL ENSURE PEACE THROUGH STRENGTH.
THAT’S WHAT WE HAVE.
AND THE 2.
5 TRILLION, ALL MADE IN THE USA, WE HAVE THE FINEST MISSILES AND ROCKETS AND TANKS AND SUBMARINES AND JETS, THE F-35 STEALTH.
YOU CAN’T SEE IT.
"SIR, YOU CAN’T SEE IT.
THAT MAKES IT GOOD."
I SAID, "I THINK THAT MAKES IT GOOD.
WHAT DO I KNOW?" BUT I KNOW IF YOU’RE THE OPPONENT AND YOU CAN’T SEE THE JET, YOU KNOW WHAT? YOU GOT A LITTLE ADVANTAGE THERE.
NOW WE HAVE THE BEST IN THE WORLD AND OUR NUCLEAR ARSENAL HAS BEEN REFURBISHED AND RESTOCKED AND HOPE TO GOD, WE NEVER HAVE TO USE IT.
WE WILL END SURPRISE MEDICAL BILLING, REQUIRE PRICE TRANSPARENCY.
ALREADY COMPLETED, GOES INTO EFFECT BIGGER THAN HEALTHCARE, YOU WATCH ON JANUARY 1ST.
LOWER DRUG PRICES, EVEN MORE.
FIRST YEAR IN 52 YEARS, THAT DRUG PRICES, PRESCRIPTION WENT DOWN, WHEN I INSTITUTED WHAT’S CALLED A FAVORED-NATIONS CLAUSE.
WE PAY THE MOST IN THE WORLD.
WE’RE NOW GOING TO BE TIED FOR THE LOWEST PRICE IN THE WORLD.
WE WILL PROTECT YOUR SOCIAL SECURITY AND YOUR MEDICARE.
AND WE WILL ALWAYS PROTECT PATIENTS WITH PRE-EXISTING CONDITIONS.
AMERICA WILL LAND THE FIRST WOMAN ON THE MOON AND THE UNITED STATES WILL BE THE FIRST NATION TO LAND AN ASTRONAUT ON MARS.
AND NASA IS NOW AGAIN THE PREEMINENT SPACE STATION.
THERE’S NOTHING LIKE WHAT WE HAVE.
WHAT A JOB THEY’VE ALL DONE, INCLUDING OUR GREAT VICE PRESIDENT, MIKE PENCE.
WE WILL STOP THE RADICAL INDOCTRINATION OF OUR STUDENTS AND RESTORE PATRIOTIC EDUCATION TO OUR SCHOOLS.
WE WILL TEACH OUR CHILDREN TO LOVE OUR COUNTRY, HONOR OUR HISTORY AND ALWAYS RESPECT OUR GREAT AMERICAN FLAG.
AND WE WILL LIVE BY THE TIMELESS WORDS OF OUR NATIONAL MOTTO, "IN GOD WE TRUST."
FOR YEARS, YOU HAD A PRESIDENT WHO APOLOGIZED FOR AMERICA.
NOW, YOU HAVE A PRESIDENT WHO IS STANDING UP FOR AMERICA AND STANDING UP FOR THE PEOPLE OF ARIZONA.
FROM TOMBSTONE TO TUCSON, RIGHT? TUCSON, DOES ANYBODY COME FROM TUCSON? MY FRIEND COMES FROM TUCSON.
FROM MESA TO YUMA, FROM PRESCOTT TO RIGHT HERE IN GOODYEAR.
GOOD YEAR.
WE INHERIT THE LEGACY OF RED BLOODED AMERICAN PATRIOTS, WHO POURED OUT THEIR HEART, SWEAT AND SOUL TO SECURE OUR LIBERTY AND DEFEND OUR FREEDOM.
THIS GREAT STATE WAS SETTLED BY SOME OF THE TOUGHEST MEN AND STRONGEST WOMEN EVER TO WALK THE FACE OF THIS GREAT, WONDERFUL, BEAUTIFUL PLANET.
ARIZONA’S WHERE WYATT EARP AND DOC HOLIDAY BECAME AMERICAN LEGENDS.
IT’S WHERE THE GREAT AMERICAN WEST BECAME THE AMERICAN DREAM.
AND ARIZONA IS THE STATE WHERE GENERATIONS OF PIONEERS AND PROSPECTORS, MINERS AND RANCHERS, COWBOYS, AND CATTLE HANDS, MARSHALS AND LAWMAN, TAMED THE FRONTIER, BRAVED THE BLAZING SUN, LIKE I’M DOING RIGHT NOW, AND SHOWED THE ENTIRE WORLD HOW THE WEST WAS WON.
THEY HELPED MAKE AMERICA INTO THE GREATEST NATION IN THE HISTORY OF THE WORLD.
AND THE BEST IS YET TO COME.
PROUD CITIZENS LIKE YOU HELPED BUILD THIS COUNTRY AND TOGETHER WE ARE TAKING BACK OUR COUNTRY.
WE ARE RETURNING POWER TO YOU, THE AMERICAN PEOPLE.
WITH YOUR HELP, YOUR DEVOTION AND YOUR DRIVE, WE ARE GOING TO KEEP ON WORKING.
WE ARE GOING TO KEEP ON FIGHTING AND WE ARE GOING TO KEEP ON WINNING, WINNING, WINNING.
WE ARE ONE MOVEMENT, ONE PEOPLE, ONE FAMILY, AND ONE GLORIOUS NATION UNDER GOD.
AND TOGETHER WITH THE INCREDIBLE PEOPLE OF ARIZONA GO OUT AND VOTE.
GO OUT AND VOTE.
WE HAVE MADE AMERICA POWERFUL AGAIN.
WE HAVE MADE AMERICA WEALTHY AGAIN.
WE HAVE MADE AMERICA STRONG AGAIN.
WE HAVE MADE AMERICA PROUD AGAIN, PROUD.
WE HAVE MADE AMERICA SAFE AGAIN.
AND WE WILL MAKE AMERICA GREAT AGAIN.
THANK YOU VERY MUCH.
THANK YOU, ARIZONA.
GO OUT AND VOTE.
THANK YOU.